name: Java CI
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: cd
        run: ls ../../onemessage-api -a
      - name: Test with docker-compose stack
        run: docker-compose up -d --remove-orphans
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "adopt"
      - name: Build with Maven
        run: mvn package spring-boot:repackage
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test with docker-compose stack
        run: docker-compose up -d --remove-orphans
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "adopt"
      - name: test
        run: mvn test
